{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./scripts/build.sh"
		},
		{
			"label": "Build & Install Extension",
			"type": "shell",
			"command": "./scripts/build-extension.sh",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}