{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./scripts/build.sh"
		},
		{
			"label": "compile extension",
			"type": "shell",
			"command": "npm run bundle",
			"options": {
				"cwd": "${workspaceFolder}/vscode-extension"
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "prepare external lsp debug",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build",
				"compile extension"
			],
			"problemMatcher": []
		},
		{
			"label": "run tests",
			"type": "shell",
			"command": "./scripts/run_tests.sh",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "build and install extension",
			"type": "shell",
			"command": "./scripts/install_extension.sh",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "install dependencies",
			"type": "shell",
			"command": "./scripts/install.sh",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "package",
			"type": "shell",
			"command": "./scripts/package.sh",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "install",
			"type": "shell",
			"command": "sudo dpkg -i $(ls -t build/dynlex-*.deb | head -1)",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "uninstall",
			"type": "shell",
			"command": "sudo dpkg -r dynlex",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
	]
}
