{
  "name": "dynlex-language",
  "displayName": "DynLex Language",
  "description": "Language support for the DynLex programming language",
  "version": "0.0.1",
  "publisher": "impertio",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynlex.restartServer",
        "title": "DynLex: Restart Language Server"
      }
    ],
    "breakpoints": [
      {
        "language": "dynlex"
      }
    ],
    "languages": [
      {
        "id": "dynlex",
        "aliases": [
          "DynLex",
          "dynlex"
        ],
        "extensions": [
          ".dl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/dynlex-light.svg",
          "dark": "./icons/dynlex-dark.svg"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "function",
        "description": "DynLex function pattern"
      },
      {
        "id": "section",
        "description": "DynLex section opening"
      },
      {
        "id": "patternDefinition",
        "description": "DynLex pattern definition"
      },
      {
        "id": "intrinsic",
        "description": "DynLex intrinsic function"
      },
      {
        "id": "type",
        "description": "DynLex type reference"
      },
      {
        "id": "keyword",
        "description": "DynLex keyword"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "dynlex",
        "scopes": {
          "function": [
            "entity.name.function"
          ],
          "section": [
            "storage.type"
          ],
          "variable": [
            "variable"
          ],
          "variable.constant": [
            "variable.other.constant",
            "constant.other"
          ],
          "comment": [
            "comment"
          ],
          "patternDefinition": [
            "string.regexp"
          ],
          "number": [
            "constant.numeric"
          ],
          "string": [
            "string"
          ],
          "intrinsic": [
            "support.function"
          ],
          "type": [
            "support.type"
          ],
          "keyword": [
            "keyword"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "patternDefinition": {
            "italic": true
          },
          "variable.definition": {
            "bold": true
          },
          "variable.constant": {
            "fontStyle": "",
            "foreground": "#7FA9C6"
          }
        }
      }
    },
    "debuggers": [
      {
        "type": "dynlex",
        "label": "DynLex Debug",
        "languages": [
          "dynlex"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .dl file to debug",
                "default": "${file}"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the debugged program (defaults to workspace root)",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "dynlex",
            "request": "launch",
            "name": "Debug DynLex Program",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "DynLex: Launch",
            "description": "Launch and debug a DynLex program",
            "body": {
              "type": "dynlex",
              "request": "launch",
              "name": "Debug DynLex Program",
              "program": "${file}"
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "DynLex",
      "properties": {
        "dynlex.server.port": {
          "type": "number",
          "default": 5007,
          "description": "Port for the DynLex language server"
        },
        "dynlex.server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for the DynLex language server when connecting over TCP"
        },
        "dynlex.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the dynlex executable. Leave empty to use the bundled executable or PATH."
        },
        "dynlex.server.flags": {
          "type": "string",
          "default": "",
          "description": "Additional flags to pass to the dynlex server"
        },
        "dynlex.server.useExternal": {
          "type": "boolean",
          "default": false,
          "description": "Connect to an externally launched server instead of spawning one (for C++ debugging)"
        }
      }
    }
  },
  "scripts": {
    "sync:license": "node ./scripts/sync-license.mjs",
    "prebundle": "npm run sync:license",
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run bundle -- --watch",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
